================================================================================
MONITORING VISIT REPORT
TMF Zone Reference: Zone 22.5 (Site Initiation Visit Report) / 22.6 (Routine Monitoring Visit Report)
Regulatory Basis: ICH E6(R3) §5.18.6 (Monitoring Report), 21 CFR 312.56
Generated by: Flo State Virtual SMO Layer — AI Pre-Populated Template
================================================================================

CONFIDENTIAL — SPONSOR USE ONLY

VISIT INFORMATION
Protocol:                ______________________
Protocol Version:        ______________________
Site Number:             ______________________
Site Name:               ______________________
Principal Investigator:  ______________________
Visit Type:              [ ] Site Initiation Visit (SIV)
                         [ ] Routine Monitoring Visit (RMV)
                         [ ] Interim Monitoring Visit
                         [ ] Close-Out Visit (COV)
                         [ ] For-Cause Visit
Visit Number:            ______________________
Visit Date:              __ __ / __ __ __ / __ __ __ __
CRA Name:                ______________________
CRA ID:                  ______________________
Time On-Site:            __ __:__ __ to __ __:__ __
Site Personnel Present:  ______________________

================================================================================
1. REGULATORY DOCUMENT REVIEW (per Florence eBinder Zone Structure)
   For each document, verify: Current version, properly filed, signed,
   within validity period.
================================================================================

TMF Zone 2 — Investigator Agreement
[ ] 2.1  Clinical Trial Agreement (CTA)          Current [ ] Deficient [ ]
[ ] 2.2  Confidentiality Agreement (CDA)          Current [ ] Deficient [ ]
[ ] 2.5  FDA Form 1572                            Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

TMF Zone 3 — Site Contact Details and Qualifications
[ ] 3.1  PI CV (within 2 years)                   Current [ ] Deficient [ ]
[ ] 3.2  Sub-Investigator CVs (within 2 years)    Current [ ] Deficient [ ]
[ ] 3.3  Medical Licenses (active, not expired)   Current [ ] Deficient [ ]
[ ] 3.4  GCP Certificates (within 3 years)        Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

TMF Zone 4 — IRB/EC
[ ] 4.1  IRB Initial Approval                     Current [ ] Deficient [ ]
[ ] 4.2  IRB Amendment Approvals (all)             Current [ ] Deficient [ ]
[ ] 4.3  IRB Continuing Review Approval            Current [ ] Deficient [ ]
         Expiration date: __________   Days until expiration: _____
     If deficient, describe: _________________________________________________

TMF Zone 5 — Financial
[ ] 5.1  Financial Disclosure Forms (all inv.)    Current [ ] Deficient [ ]
[ ] 5.2  Subject Compensation Records             Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

TMF Zone 6 — Investigator's Brochure
[ ] 6.1  Current IB on file                       Version: ____  Current [ ] Deficient [ ]
[ ] 6.2  IB Receipt Acknowledgment signed          Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

TMF Zone 11 — Protocol
[ ] 11.1  Current Protocol on file                 Version: ____  Current [ ] Deficient [ ]
[ ] 11.4  Protocol Signature Page                  Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

TMF Zone 12 — Delegation of Authority
[ ] 12.2  Delegation of Responsibilities Log       Current [ ] Deficient [ ]
          All staff signed?                        Yes [ ] No [ ]
          All delegated tasks accurate?            Yes [ ] No [ ]
          PI countersignature present?             Yes [ ] No [ ]
     If deficient, describe: _________________________________________________

TMF Zone 13 — Laboratory Documentation
[ ] 13.1  Lab Manual (current version)             Current [ ] Deficient [ ]
[ ] 13.2  Lab Normal Reference Ranges              Current [ ] Deficient [ ]
[ ] 13.3  Lab Certifications (CLIA/CAP)            Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

TMF Zone 14 — IP Documentation
[ ] 14.1  IP Accountability Log                    Current [ ] Deficient [ ]
          Units received: ____  Dispensed: ____  Returned: ____  Destroyed: ____
          IVRS reconciliation: Match [ ] Discrepancy [ ]
[ ] 14.4  Temperature Monitoring Logs              Current [ ] Deficient [ ]
          Excursions reported? None [ ] Yes [ ] → resolved? Y / N
     If deficient, describe: _________________________________________________

TMF Zone 17 — Informed Consent
[ ] 17.1  Current IRB-approved ICF on file         Version: ____  Current [ ] Deficient [ ]
          All subjects consented on current version? Yes [ ] No [ ] → re-consent needed?
          ICF signed before any study procedures?   Yes [ ] No [ ]
          ICF properly witnessed?                   Yes [ ] No [ ]
     If deficient, describe: _________________________________________________

TMF Zone 15 — Study Subject Information
[ ] 15.1  Enrollment Log                           Current [ ] Deficient [ ]
[ ] 15.2  Visit Log / Subject Tracker              Current [ ] Deficient [ ]
[ ] 15.3  Screening Log                            Current [ ] Deficient [ ]
     If deficient, describe: _________________________________________________

================================================================================
2. SOURCE DATA VERIFICATION (SDV)
   Review source documents against EDC/CRF entries for selected subjects.
================================================================================

Subject_ID,Visit_Verified,SDV_Complete,Discrepancies_Found,Query_Opened,Notes
__________,______________,Yes [ ] No [ ],____,Yes [ ] No [ ],______________
__________,______________,Yes [ ] No [ ],____,Yes [ ] No [ ],______________
__________,______________,Yes [ ] No [ ],____,Yes [ ] No [ ],______________
__________,______________,Yes [ ] No [ ],____,Yes [ ] No [ ],______________

Total Subjects Reviewed: ______ / ______
SDV Rate This Visit: ______%
Protocol-Required SDV Rate: ______%
Compliance: Met [ ] Not Met [ ]

================================================================================
3. INFORMED CONSENT REVIEW
   Verify consent process for selected subjects.
================================================================================

Subject_ID,ICF_Version_Signed,Date_Signed,Signed_Before_Procedures,All_Pages_Initialed,Copy_to_Subject,Issues
__________,______________,__________,Yes [ ] No [ ],Yes [ ] No [ ],Yes [ ] No [ ],__________
__________,______________,__________,Yes [ ] No [ ],Yes [ ] No [ ],Yes [ ] No [ ],__________
__________,______________,__________,Yes [ ] No [ ],Yes [ ] No [ ],Yes [ ] No [ ],__________

================================================================================
4. ADVERSE EVENT / SAE RECONCILIATION
================================================================================

Total AEs reported since last visit: ______
AEs reviewed and verified against source: ______
SAEs reported since last visit: ______
SAEs properly reported within 24 hours: Yes [ ] No [ ] N/A [ ]
SAEs reconciled with sponsor safety database: Yes [ ] No [ ] N/A [ ]
Discrepancies found: None [ ] Yes [ ] → describe: ____________________________

================================================================================
5. PROTOCOL DEVIATIONS
================================================================================

Total deviations since last visit: ______
Deviations properly documented: Yes [ ] No [ ]
Deviations reported to IRB as required: Yes [ ] No [ ] N/A [ ]
Corrective/Preventive Actions (CAPA) in place: Yes [ ] No [ ] N/A [ ]

Deviation_ID,Subject_ID,Date,Category,Description,CAP A_Status
__________,__________,__________,__________,________________________,__________

================================================================================
6. IP ACCOUNTABILITY VERIFICATION
================================================================================

IP received (total vials/units): ______
IP dispensed to date: ______
IP returned: ______
IP destroyed (with documentation): ______
IP currently in storage: ______
IVRS/IWRS reconciliation performed: Yes [ ] No [ ]
Discrepancies: None [ ] Yes [ ] → describe: ________________________________
Storage conditions verified: Yes [ ] No [ ]
Temperature monitoring system: Functioning [ ] Deficient [ ]

================================================================================
7. SITE STAFF AND TRAINING
================================================================================

Staff changes since last visit: None [ ] Yes [ ] → describe: __________________
All staff on current DOA Log: Yes [ ] No [ ]
All staff GCP current: Yes [ ] No [ ] → who needs renewal: ____________________
Protocol-specific training current for all staff: Yes [ ] No [ ]
Training records on file: Yes [ ] No [ ]

================================================================================
8. QUERY STATUS
================================================================================

Open queries at time of visit: ______
Queries opened during this visit: ______
Queries resolved during this visit: ______
Queries remaining open: ______
Average query age: ______ days
Overdue queries (>14 days): ______

================================================================================
9. ACTION ITEMS FROM THIS VISIT
================================================================================

Item_#,Description,Responsible,Due_Date,Priority
1,_______________________________________________,__________,__________,P__
2,_______________________________________________,__________,__________,P__
3,_______________________________________________,__________,__________,P__
4,_______________________________________________,__________,__________,P__
5,_______________________________________________,__________,__________,P__

================================================================================
10. PREVIOUS ACTION ITEMS — STATUS UPDATE
================================================================================

Item_#,Original_Description,Status,Resolution_Date,Notes
___,_______________________________________________,Open [ ] Closed [ ],__________,__________
___,_______________________________________________,Open [ ] Closed [ ],__________,__________
___,_______________________________________________,Open [ ] Closed [ ],__________,__________

================================================================================
11. CRA SUMMARY AND ASSESSMENT
================================================================================

Overall Site Assessment: Adequate [ ] Requires Improvement [ ] Unacceptable [ ]

Summary of Visit Findings:
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

Enrollment Assessment:
  Enrolled: _______ / _______ target
  On Track [ ] Behind [ ] Ahead [ ]
  Projected enrollment completion date: __________

Next Visit Type: [ ] RMV  [ ] Interim  [ ] COV
Next Visit Target Date: __________

================================================================================
12. SIGNATURES
================================================================================

CRA Signature: ______________________     Date: __________
CRA Manager Review: ______________________  Date: __________

================================================================================
