================================================================================
DEPARTMENT OF HEALTH AND HUMAN SERVICES | Form Approved: OMB No. 0910-0014
Food and Drug Administration             | Expiration Date: March 31, 2026
--------------------------------------------------------------------------------
         STATEMENT OF INVESTIGATOR
         (TITLE 21, CODE OF FEDERAL REGULATIONS (CFR) PART 312)

1. Name and Address of Investigator:
   Dr. Michael Chen, MD, PhD
   Metro Clinical Research Institute
   1200 Medical Center Drive, Suite 400
   Seattle, WA 98104

2. Education, Training, and Experience:
   MD (University of Washington, 2005)
   PhD in Immunology (Stanford, 2010)
   Board Certified: Internal Medicine, Rheumatology
   Clinical Trials Experience: 15 years, PI on 40+ trials.
   *See attached CV for full details.*

3. Name and Address of any Medical School, Hospital, or other Research Facility:
   Metro General Hospital
   1200 Medical Center Drive
   Seattle, WA 98104

4. Name and Address of any Clinical Laboratory to be used in the study:
   LabCorp Seattle Regional
   456 Science Park Way
   Seattle, WA 98109

5. Name and Address of Institutional Review Board (IRB):
   WCG IRB
   1019 39th Avenue SE Suite 120
   Puyallup, WA 98374

6. Names of Subinvestigators:
   - Dr. Emily Lee, MD (Co-Investigator)
   - Sarah Jenkins, RN, BSN (Lead Clinical Research Coordinator)
   - Dr. Robert Williams, PharmD (Investigational Pharmacist)

7. Name and Code Number of Investigational Drug:
   Protocol: DERM-110 (Dermatology Efficacy Trial)
   Phase: Phase 2/3
   Indication: Plaque Psoriasis

8. Commitments:
   I agree to conduct the study in accordance with the relevant, current protocol 
   and will only make changes in a protocol after notifying the sponsor, except 
   when necessary to protect the safety, rights, or welfare of subjects.

--------------------------------------------------------------------------------
Signature of Investigator:  [Digitally Signed via Flo State Auto-Populate]
Date: 2026-02-24
================================================================================
